# Development Dockerfile - source-based with uv sync
FROM ubuntu:noble
# For GPU support, use NVIDIA CUDA base image instead:
# FROM nvidia/cuda:12.6.3-cudnn-devel-ubuntu24.04

# https://docs.astral.sh/uv/guides/integration/docker/#intermediate-layers
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin/:$PATH"

# Declare environmental variables
ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true \
    TZ=Asia/Seoul \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    SHELL=/bin/bash \
    MPLBACKEND=Agg \
    PYTHONUNBUFFERED=1 \
    UV_CACHE_DIR=/tmp/uv-cache \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# Install development libraries for building native extensions
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    gnupg2 \
    ca-certificates \
    git \
    curl \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libreadline-dev \
    libsqlite3-dev \
    libgdbm-dev \
    libdb5.3-dev \
    libbz2-dev \
    libexpat1-dev \
    liblzma-dev \
    tk-dev \
    libffi-dev \
    libgdbm-compat-dev \
    libxmlsec1-dev \
    xz-utils \
    gosu \
    locales && \
    sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen && \
    rm -rf /var/lib/apt/lists/*

# Install Python
ENV UV_PYTHON_INSTALL_DIR=/opt/python
RUN uv python install 3.13 --compile-bytecode

# Copy the entire project into the image
COPY . /workspace

# Set the working directory
WORKDIR /workspace

# Install dependencies and project in development mode via uv sync
# uv sync resolves all dependencies together, preventing allocator/TBB clashes
# that occur with uv pip install linking against system libraries.
ENV UV_PROJECT_ENVIRONMENT=/workspace/.venv
RUN --mount=type=cache,target=/tmp/uv-cache \
    uv sync --locked

# Set venv on PATH (no uv run needed at runtime)
ENV VIRTUAL_ENV=/workspace/.venv \
    PATH="/workspace/.venv/bin:$PATH"

# Create non-root user (UID 10001 to avoid conflicts with host users)
RUN groupadd --gid 10001 appuser && \
    useradd -u 10001 -g 10001 -G appuser -m -s /bin/bash appuser && \
    chown -R appuser:appuser /workspace

# Copy entrypoint script (runs as root, drops to appuser via gosu)
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Verify installation
RUN python -c "import sys; print(f'Python version: {sys.version}')"

# Expose FastAPI default port
EXPOSE 5000

# Health check for FastAPI
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/v1/health || exit 1

# Entrypoint handles permission fixing and drops to appuser
ENTRYPOINT ["docker-entrypoint.sh"]

# Run FastAPI with uvicorn (venv python is on PATH, no uv needed)
CMD ["python", "scripts/start_server.py"]
