# Builder stage - install dependencies and build project
FROM ubuntu:noble AS builder
# For GPU support, use NVIDIA CUDA base image instead:
# FROM nvidia/cuda:12.6.3-cudnn-devel-ubuntu24.04 AS builder

# https://docs.astral.sh/uv/guides/integration/docker/#intermediate-layers
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin/:$PATH"

# Declare environmental variables
ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true \
    TZ=Asia/Seoul \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    SHELL=/bin/bash \
    MPLBACKEND=Agg \
    PYTHONUNBUFFERED=1 \
    UV_CACHE_DIR=/tmp/uv-cache \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# Add development libraries for building native extensions
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    gnupg2 \
    ca-certificates \
    git \
    curl \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libreadline-dev \
    libsqlite3-dev \
    libgdbm-dev \
    libdb5.3-dev \
    libbz2-dev \
    libexpat1-dev \
    liblzma-dev \
    tk-dev \
    libffi-dev \
    libgdbm-compat-dev \
    libxmlsec1-dev \
    xz-utils \
    cmake \
    gcc && \
    rm -rf /var/lib/apt/lists/*

# Install Python to /opt/python (must match production stage path)
ENV UV_PYTHON_INSTALL_DIR=/opt/python
RUN uv python install 3.13 --compile-bytecode

WORKDIR /workspace

# Copy all source code
COPY . /workspace

# Sync production deps into /app/.venv
# uv sync resolves all dependencies together, preventing allocator/TBB clashes
# that occur with uv pip install linking against system libraries.
ENV UV_PROJECT_ENVIRONMENT=/app/.venv
RUN --mount=type=cache,target=/tmp/uv-cache \
    uv sync --locked --no-dev --no-editable


# Production stage - minimal runtime with pre-built venv
FROM ubuntu:noble AS production
# For GPU support, use NVIDIA CUDA base image instead:
# FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04 AS production

# Set environment variables - use venv Python directly (no uv needed at runtime)
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

# Install runtime dependencies only (no -dev headers)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gosu \
    libgomp1 \
    libzstd1 && \
    rm -rf /var/lib/apt/lists/*

# Copy Python interpreter from builder (same path ensures venv pyvenv.cfg works)
COPY --from=builder /opt/python /opt/python

# Copy pre-built venv from builder (all deps resolved together)
COPY --from=builder /app/.venv /app/.venv

WORKDIR /app

# Create directories and copy deployment files
RUN mkdir -p /app/scripts /app/storage
COPY scripts/start_server.py /app/scripts/start_server.py

# Create non-root user (UID 10001 to avoid conflicts with host users)
RUN groupadd --gid 10001 appuser && \
    useradd -u 10001 -g 10001 -G appuser -m -s /bin/bash appuser && \
    chown -R appuser:appuser /app && \
    chown -R appuser:appuser /app/storage

# Copy entrypoint script (runs as root, drops to appuser via gosu)
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Verify venv installation
RUN python -c "import sys; print(f'Python version: {sys.version}')"

# Expose FastAPI default port
EXPOSE 5000

# Health check for FastAPI
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/v1/health || exit 1

# Entrypoint handles permission fixing and drops to appuser
ENTRYPOINT ["docker-entrypoint.sh"]

# Run FastAPI with uvicorn (venv python is on PATH, no uv needed)
CMD ["python", "scripts/start_server.py"]
